{
  "name": "d3plus",
  "version": "1.9.8",
  "description": "Data visualization made easy. A javascript library that extends the popular D3.js to enable fast and beautiful visualizations.",
  "devDependencies": {
    "browserify": "^13.1.0",
    "coffeeify": "^2.0.1",
    "coffee-script": "^1.10.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-chmod": "^1.3.0",
    "gulp-connect": "^5.0.0",
    "gulp-duration": "^0.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "require-dir": "^0.3.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandersimoes/d3plus.git"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "keywords": [
    "charts",
    "d3",
    "d3plus",
    "data",
    "visualization"
  ],
  "author": {
    "name": "Dave Landry",
    "email": "landry.dave@gmail.com",
    "url": "http://www.dave-landry.com"
  },
  "contributors": [
    {
      "name": "Alexander Simoes",
      "email": "alexandersimoes@gmail.com",
      "url": "http://www.alexandersimoes.com"
    },
    {
      "name": "Daniel Smilkov",
      "email": "dsmilkov@gmail.com",
      "url": "http://smilkov.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexandersimoes/d3plus/issues",
    "email": "landry.dave@gmail.com"
  },
  "homepage": "http://www.d3plus.org",
  "dependencies": {
    "d3": "^3.5.15",
    "heap": "^0.2.6",
    "numeric": "^1.2.6",
    "simplify-js": "^1.2.1",
    "static-kdtree": "^1.0.1",
    "topojson": "^1.6.24"
  },
  "filename": "d3plus.min.js",
  "npmName": "d3plus",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "d3plus.full.js",
        "d3plus.full.min.js",
        "d3plus.js",
        "d3plus.min.js"
      ]
    }
  ]
}
